
# 指定缓存类型ehcache、redis等，禁用none
spring.cache.type=redis
# ehcache配置
spring.cache.ehcache.config=classpath:ehcache.xml
# redis配置
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=1